{
	"name": "world-co2-detector",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@react-spring/three": "^10.0.0",
		"@react-three/drei": "^10.0.7",
		"@react-three/fiber": "^9.1.2",
		"@types/three": "^0.176.0",
		"animejs": "^3.2.2",
		"framer-motion": "^11.11.8",
		"next": "^15.3.1",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"three": "^0.176.0",
		"three-mesh-bvh": "^0.9.0"
	},
	"devDependencies": {
		"@types/animejs": "^3.1.12",
		"@types/node": "^22.15.3",
		"@types/react": "19.1.2",
		"@types/react-dom": "19.1.2",
		"eslint": "^8",
		"eslint-config-next": "^15.3.1",
		"typescript": "^5"
	}
}
